# ControlPuerto2

./: ControlPuerto2.sln  README.md
ControlPuerto2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControlPuerto2.csproj
ControlPuerto2.Android/: ControlPuerto2.Android.csproj  MainActivity.cs  SplashScreen.cs
ControlPuerto2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ControlPuerto2.Android/Resources/: Resource.designer.cs
ControlPuerto2.Android/Resources/drawable/: layout1.xml
ControlPuerto2.Android/Resources/mipmap-anydpi-v26/: iconoPuerto.xml
ControlPuerto2.Android/Resources/values/: colors.xml  styles.xml
ControlPuerto2.iOS/: AppDelegate.cs  ControlPuerto2.iOS.csproj  Info.plist  Main.cs
ControlPuerto2.iOS/Properties/: AssemblyInfo.cs
ControlPuerto2/Data/: DataBase.cs  DataConexion.cs
ControlPuerto2/Models/: BbbarcosModel.cs  BbdoctosModel.cs  EmpresaModel.cs  XxxxciaoModel.cs
ControlPuerto2/Services/: BbbarcosServices.cs  BbdoctosServices.cs  LlequipoServices.cs  XxxxciaoServices.cs
ControlPuerto2/ViewModels/: AppShellViewModel.cs  AsignacionViewModel.cs  BarcoViewModel.cs  BaseViewModel.cs  DocumentosBarcoViewModel.cs  LoginViewModel.cs  OperarioDetalleViewModel.cs  OperariosViewModel.cs
ControlPuerto2/Views/: AsignacionPage.xaml  AsignacionPage.xaml.cs  BarcosPage.xaml  BarcosPage.xaml.cs  DetalleOperarioPage.xaml  DetalleOperarioPage.xaml.cs  DocumentosBarcoPage.xaml  DocumentosBarcoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OperariosPage.xaml  OperariosPage.xaml.cs  ValidacionPage.xaml  ValidacionPage.xaml.cs
